{
  "name": "cachified-adapter-cloudflare-kv",
  "description": "Cloudflare KV adapter for @epic-web/cachified",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/src/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cache",
    "@epic-web/cachified",
    "cachified",
    "cloudflare",
    "cloudflare-workers",
    "cloudflare kv"
  ],
  "author": {
    "name": "Adishwar Rishi",
    "url": "https://github.com/AdiRishi"
  },
  "homepage": "https://github.com/AdiRishi/cachified-adapter-cloudflare-kv",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdiRishi/cachified-adapter-cloudflare-kv.git"
  },
  "bugs": {
    "url": "https://github.com/AdiRishi/cachified-adapter-cloudflare-kv/issues"
  },
  "license": "MIT",
  "readme": "README.md",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "publish": "changeset publish",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@cloudflare/workers-types": "^4.20231121.0",
    "@epic-web/cachified": "^4.0.0",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "vite": "^5.0.4"
  },
  "peerDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "@epic-web/cachified": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@cloudflare/workers-types": {
      "optional": true
    }
  }
}
