{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "lib": ["ES2023"],
    "module": "ESNext",
    "target": "ES2016",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "noEmit": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "pretty": true,
    "preserveWatchOutput": true,

    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
